# http://digi.physic.ut.ee/mw/index.php/Cryptex#Firmware

flash.hex : flash.elf
	avr-objcopy -j .text -j .data -O ihex flash.elf flash.hex
flash.elf : $(wildcard *.c)
#	avr-gcc -g -Os -Wall -mmcu=atmega32u4 -o flash.elf $^
	avr-gcc -g -Os -mmcu=atmega32u4 -o flash.elf $^
flash : flash.hex
	sudo dfu-programmer atmega32u4 erase
	sudo dfu-programmer atmega32u4 flash flash.hex
#	sudo dfu-programmer atmega32u4 reset
#	sudo dfu-programmer atmega32u4 start

